<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosméticos of Beauty</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cosméticos of Beauty</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div class="banner">
  <img src="banner.jpg" alt="Banner Cosméticos of Beauty">
        </div>
    </header>
    <main>
        <section class="apresentacao">
            <h2>Bem-vindo à Cosméticos of Beauty</h2>
            <p>
                Na Cosméticos of Beauty, acreditamos que a beleza natural começa com cabelos saudáveis e bem cuidados.
                Oferecemos uma grande quantidade de produtos de alta qualidade para atender a todas as suas necessidades capilares.
                Navegue por nossas categorias de produtos, incluindo shampoos, condicionadores, máscaras capilares e muito mais, e descubra
                a diferença que nossos produtos podem fazer no seu dia a dia.
            </p>
            <p>
                Nossa missão é proporcionar aos nossos clientes produtos que não apenas embelezam, mas também nutrem e cuidam
                dos cabelos de forma eficaz e sustentável.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Cosméticos of Beauty. Todos os direitos reservados.</p>
    </footer>
</body>
</html>